UPSTASH_KAFKA_UNAME = 'bmV3LXBvcnBvaXNlLTExNjk4JDHLfK0wPWMDVaUMpnGYrRuXDZ04PwGoXDdUyIg'
UPSTASH_KAFKA_PASS = 'MmQ3MmI5NTEtNjY2ZC00M2Q5LThjOTUtMTE1OTg2MDQ1NzFi'
UPSTASH_KAFKA_ENDPOINT = 'new-porpoise-11698-us1-kafka.upstash.io:9092'
UPSTASH_KAFKA_TOPIC = 'news-topic'


UPSTASH_VECTOR_ENDPOINT = 'https://probable-stinkbug-73629-us1-vector.upstash.io'

NEWSAPI_KEY = '52a9da9179ee4cd09a8ece93336c1acd'
NEWSDATAIO_KEY = 'pub_457636e23e2a0da2e058406d6a85e8c5b7ac3'
NEWS_TOPIC = 'news'